               ************************************
               *****    GLOBAL ATTRIBUTES    ******
               ************************************

     PROJECT                  NSSDC
     DISCIPLINE               Space Physics>Interplanetary Studies
     SOURCE_NAME              OMNI (1AU IP Data)>Merged 1 minute Interplantary OMNI data
     DATA_TYPE                HRO>Definitive 1minute
     DESCRIPTOR               IMF and Plasma data
     DATA_VERSION             1
     TITLE                    Near-Earth Heliosphere Data (OMNI)
     TEXT                     1minute averaged definitive multispacecraft interplanetary parameters data
     MODS                     created November 2006;
                              conversion to ISTP/IACG CDFs via SKTEditor Feb 2000
                              Time tags in CDAWeb version were modified in March 2005 to use the
                              CDAWeb convention of having mid-average time tags rather than OMNI's
                              original convention of start-of-average time tags.
     LOGICAL_FILE_ID          omni_hro_1min_00000000_v01
     PI_NAME                  J.H. King, N. Papatashvilli
     PI_AFFILIATION           AdnetSystems, NASA GSFC
     GENERATION_DATE          Ongoing
     ACKNOWLEDGEMENT          NSSDC
     ADID_REF                 NSSD0110
     RULES_OF_USE             Public
     INSTRUMENT_TYPE          Plasma and Solar Wind
                              Magnetic Fields (space)
                              Electric Fields (space)
     GENERATED_BY             King/Papatashvilli
     TIME_RESOLUTION          1 minute
     LOGICAL_SOURCE           omni_hro_1min
     LOGICAL_SOURCE_DESCR     OMNI Combined, Definitive, 1AU 1minute IMF and Plasma data
     LINK_TEXT                Additional information for all parameters are available from
                              Additional data access options available at
     LINK_TITLE               OMNI Data documentation
                              SPDF's OMNIWeb Service
     HTTP_LINK                http://omniweb.gsfc.nasa.gov/html/HROdocum.html
                              http://omniweb.gsfc.nasa.gov/omsc_min.html
     ALT_LOGICAL_SOURCE       Combined_OMNI_1AU-MagneticField-Plasma-HRO_1min_cdf
     MISSION_GROUP            OMNI (Combined 1AU IP Data; Magnetic and Solar Indices)
                              ACE
                              Wind
                              IMP (All)
                              !___Interplanetary Data near 1 AU

               ************************************
               ****  RECORD VARYING VARIABLES  ****
               ************************************

 1. Epoch Time
 2. Bx (nT), GSE
 3. By (nT), GSE
 4. Bz (nT), GSE
 5. Vx Velocity (km/s), GSE
 6. Vy Velocity (km/s), GSE
 7. Vz Velocity (km/s), GSE
 8. Proton density (n/cc) (last currently-available OMNI plasma data Oct 10, 2009)
 9. Temperature (K)

EPOCH_TIME                    BX,_GSE       BY,_GSE       BZ,_GSE VX_VELOCITY,_GSE VY_VELOCITY,_GSE VZ_VELOCITY,_GSE PROTON_DENSITY   TEMPERATURE
dd-mm-yyyy_hh:mm:ss.ms             nT            nT            nT             km/s             km/s             km/s           n/cc             K
20-03-2008 01:32:00.000      -5.20000     -0.570000     -0.880000         -483.400          10.5000         -12.0000        5.07000       131549.
20-03-2008 01:33:00.000      -5.14000     -0.690000      -1.01000         -483.400          10.5000         -12.0000        5.07000       131549.
20-03-2008 01:34:00.000      -5.13000     -0.730000      -1.03000         -483.400          10.5000         -12.0000        5.07000       131549.
20-03-2008 01:35:00.000      -5.02000     -0.880000      -1.16000          99999.9          10.5000         -12.0000        5.0700        131549.
20-03-2008 01:36:00.000      -5.05000     -0.780000      -1.12000         -484.800          99999.9         -12.0000        5.0700        130000.
20-03-2008 01:37:00.000      -5.05000     -0.640000      -1.10000         -484.800          10.4000         -9.30000        5.12000       122186.
20-03-2008 01:38:00.000      -5.07000     -0.460000      -1.04000         -484.800          10.4000         -9.30000        5.12000       122186.
20-03-2008 01:39:00.000      -5.11000     -0.450000      -1.05000         -484.800          10.4000         -9.30000        5.1200       122186.
20-03-2008 01:40:00.000      -5.08000     -0.560000     -0.980000         -484.800          10.4000         -9.30000        5.12000   1.00000E+07
20-03-2008 01:41:00.000      -5.07000     -0.570000      -1.12000         -484.800          10.4000         -9.30000        5.07000       131549.
20-03-2008 01:42:00.000      -5.08000     -0.590000      -1.06000         -484.800 	    10.4000	    -9.30000	    5.0700 	  130000.
20-03-2008 01:43:00.000      -5.02000     -0.730000      -1.09000         -484.800 	    10.4000	    -9.30000	    5.0700 	  122186.
20-03-2008 01:44:00.000      -5.08000     -0.670000      -1.16000         -484.800 	    10.4000         -9.30000	    5.12000	  122186.
20-03-2008 01:45:00.000      -5.13000     -0.700000      -1.30000         -481.500          12.4000          99999.9        5.15000       132850.
20-03-2008 01:46:00.000      -5.06000     -0.680000      -1.28000         -481.500          12.4000         -8.40000        5.15000       132850.
20-03-2008 01:47:00.000      -5.07000     -0.650000      -1.14000         -481.500          12.4000         -8.40000        5.15000       132850.
20-03-2008 01:48:00.000      -5.07000     -0.680000      -1.12000         -481.500          12.4000         -8.40000        5.15000       132850.
20-03-2008 01:49:00.000      -5.04000     -0.780000      -1.01000         -481.500          12.4000         -8.40000        5.15000       132850.
20-03-2008 01:50:00.000      -5.04000     -0.760000     -0.910000         -482.300          12.7000         -12.6000        5.04000       128074.
20-03-2008 01:51:00.000      -5.07000     -0.680000     -0.910000         -482.300          12.7000         -12.6000        5.04000       128074.
20-03-2008 01:52:00.000      -5.10000     -0.560000      -1.00000         -482.300          12.7000         -12.6000        5.04000       128074.
20-03-2008 01:53:00.000      -5.16000     -0.510000     -0.870000         -482.300          12.7000         -12.6000        5.04000       128074. 
20-03-2008 01:54:00.000      -5.15000     -0.310000     -0.800000         -482.300          12.7000         -12.6000        5.04000       128074. 
20-03-2008 01:55:00.000      -5.11000     -0.470000     -0.850000         -482.300          12.7000         -12.6000        5.04000       128074. 
20-03-2008 01:56:00.000      -5.03000     -0.540000     -0.890000         -481.100         0.700000         -12.5000        5.06000       137655.
20-03-2008 01:57:00.000      -5.01000     -0.550000     -0.900000         -481.100         0.700000         -12.5000        5.06000       137655.
20-03-2008 01:58:00.000      -5.15000     -0.530000      -1.01000         -481.100         0.700000         -12.5000        5.06000       137655.
20-03-2008 01:59:00.000      -5.21000    -0.0400000      -1.02000         -477.900          12.5000         -15.6000        4.84000       128854.
20-03-2008 02:00:00.000      -5.17000      0.750000      -1.27000         -477.900          12.5000         -15.6000        999.990       128854.
20-03-2008 02:01:00.000      -5.17000       1.14000      -1.47000         -475.800          3.30000         -7.90000        4.55000       115533.
20-03-2008 02:02:00.000      -5.26000       1.13000      -1.63000         -472.600         -10.9000          3.90000        4.11000       95113.0
20-03-2008 02:03:00.000      -5.15000      0.940000      -1.80000         -472.600         -10.9000          3.90000        4.11000       95113.0
20-03-2008 02:04:00.000      -4.86000      0.890000      -1.77000         -472.600         -10.9000          3.90000        4.11000       95113.0
20-03-2008 02:05:00.000      -4.60000      0.650000      -1.84000         -479.000         -7.20000         -3.10000        4.57000       148540.
20-03-2008 02:06:00.000      -4.72000      0.860000      -1.74000         -479.000         -7.20000         -3.10000        4.57000       148540.
20-03-2008 02:07:00.000      -5.03000      0.980000      -1.90000         -479.000         -7.20000         -3.10000        4.57000       148540.
20-03-2008 02:08:00.000      -4.97000       1.40000      -1.59000         -478.800          7.60000         -1.90000        4.56000       137136.
20-03-2008 02:09:00.000      -4.87000       1.35000      -1.42000         -478.800          7.60000         -1.90000        4.56000       137136.
20-03-2008 02:10:00.000      -4.84000       1.13000      -2.11000         -478.800          7.60000         -1.90000        4.56000       137136.
20-03-2008 02:11:00.000      -4.82000       1.24000      -2.21000         -478.800          7.60000         -1.90000        4.56000       137136.
20-03-2008 02:12:00.000      -4.96000       1.48000      -1.85000         -478.800          7.60000         -1.90000        4.56000       137136.
20-03-2008 02:13:00.000      -4.93000       1.48000      -1.58000         -481.600         -8.30000          2.70000        4.23000       112699.
20-03-2008 02:14:00.000      -5.02000       1.71000      -1.28000         -478.800         -11.3000        -0.200000        3.97000       100824.
20-03-2008 02:15:00.000      -4.33000       2.59000     -0.980000         -473.900         -17.6000         -5.80000        3.48000       78154.0
20-03-2008 02:16:00.000      -4.12000       2.93000      -1.43000         -490.000         -24.5000          7.00000        4.25000       116831.
20-03-2008 02:17:00.000      -4.11000       3.21000      -1.31000         -488.200         -26.7000          1.30000        4.24000       144571.
20-03-2008 02:18:00.000      -4.08000       3.46000      -1.59000         -488.200         -23.0000         -4.40000        4.22000       141893.
20-03-2008 02:19:00.000      -3.99000       3.42000      -1.79000         -491.100         -23.5000         -1.50000        4.15000       110464.
20-03-2008 02:20:00.000      -4.05000       3.11000      -2.24000         -498.800         -12.4000          1.40000        4.48000       119159.
20-03-2008 02:21:00.000      -3.82000       3.24000      -1.93000         -497.900         -13.9000         -1.40000        4.35000       121367.
20-03-2008 02:22:00.000      -4.09000       3.39000      -1.96000         -497.500         -13.9000        -0.300000        4.31000       115876.
20-03-2008 02:23:00.000      -4.26000       3.30000      -1.83000         -496.200         -14.1000          5.00000        4.36000       115776.
20-03-2008 02:24:00.000      -3.49000       3.77000      -1.91000         -497.700         -16.9000          1.30000        4.39000       111011.
20-03-2008 02:25:00.000      -2.74000       3.79000      -2.00000         -502.900         -17.0000          2.10000        4.02000       96589.0
20-03-2008 02:26:00.000      -2.83000       3.55000      -2.35000         -504.200         -17.3000          1.60000        3.93000       113167.
20-03-2008 02:27:00.000      -3.24000       3.23000      -2.16000         -504.200         -17.3000          1.60000        3.93000       113431.
20-03-2008 02:28:00.000      -3.79000       3.13000      -2.13000         -496.100         -12.4000         0.900000        4.05000       114190.
20-03-2008 02:29:00.000      -4.63000       2.98000      -2.06000         -489.400         -19.2000          1.20000        3.64000       90922.0
20-03-2008 02:30:00.000      -4.78000       2.81000      -1.69000         -488.600         -17.4000          2.80000        4.74000       124476.
20-03-2008 02:31:00.000      -4.77000       3.04000      -1.51000         -488.900         -21.6000          4.80000        5.01000       128855.
20-03-2008 02:32:00.000      -4.72000       3.23000      -1.65000         -488.600         -25.9000          6.10000        5.00000       124716.
  
Key Parameter and Survey data (labels K0,K1,K2) are preliminary browse data.
Generated by CDAWeb on: Thu Nov  5 10:57:12 2009
